# French translation of jQuery UI (6.x-1.5)
# Copyright (c) 2011 by the French translation team
#
msgid ""
msgstr ""
"Project-Id-Version: jQuery UI (6.x-1.5)\n"
"POT-Creation-Date: 2011-12-19 22:06+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: French\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "User interface"
msgstr "Interface utilisateur"
msgid "Not found"
msgstr "Non trouvé"
msgid "jQuery UI"
msgstr "jQuery UI"
msgid "Provides the jQuery UI plug-in to other Drupal modules."
msgstr "Fournit le plugin jQuery UI aux autres modules Drupal."
msgid ""
"The <a href=\"@jqueryui\">jQuery UI</a> plugin is missing. <a "
"href=\"@download\">Download</a> and extract it into the "
"<code>@directory</code> directory. Rename the extracted folder to "
"<code>@library-folder</code>."
msgstr ""
"Il manque le plugin <a href=\"@jqueryui\">jQuery UI</a>. <a "
"href=\"@download\">Téléchargez-le</a> et décomprresez-le dans le "
"répertoire <code>@directory</code>. Renommez le répertoire "
"décompressé <code>@library-folder</code>."
