name = Fast2Web Addemar
description = Addemar subscription form module
core = 6.x
package = "Fast2Web"

; Information added by Drupal.org packaging script on 2015-06-09
version = "6.x-0.9"
core = "6.x"
project = "mmw_addemar"
datestamp = "1433848306"

