# German translation of Page Title (6.x-2.7)
# Copyright (c) 2013 by the German translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Page Title (6.x-2.7)\n"
"POT-Creation-Date: 2013-03-04 04:13+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: German\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "Title"
msgstr "Titel"
msgid "Cancel"
msgstr "Abbrechen"
msgid "None"
msgstr "Keine"
msgid "Page title"
msgstr "Seitentitel"
msgid "Out of date"
msgstr "Veraltet"
msgid "Pattern"
msgstr "Muster"
msgid "set page title"
msgstr "Seitentitel festlegen"
msgid "Page Title"
msgstr "Seitentitel"
msgid "Enhanced control over the page title (in the &lt;head> tag)."
msgstr "Verbesserte Kontrolle über den Seitentitel (im &lt;head> Tag)."
msgid "Show field"
msgstr "Feld anzeigen"
msgid "This action cannot be undone"
msgstr "Diese Aktion kann nicht rückgängig gemacht werden"
msgid "Page titles"
msgstr "Seitentitel"
msgid "Page Type"
msgstr "Seiten Typ"
msgid "1 row"
msgid_plural "@count rows"
msgstr[0] "1 Zeile"
msgstr[1] "@count Zeilen"
msgid "This will override any other link you have set."
msgstr "Dies wird alle anderen Links übersteuern."
msgid "SEO"
msgstr "SEO"
msgid "Link this field to its node"
msgstr "Dieses Feld auf seinen Beitrag verlinken"
msgid "database update script"
msgstr "Datenbank Update-Script"
msgid "click here"
msgstr "Hier Klicken"
msgid "Page Title Patterns"
msgstr "Muster für Seitentitel"
msgid "Available Tokens List"
msgstr "Liste verfügbarer Token"
msgid "Token Scope"
msgstr "Token-Bereich"
msgid "Show Field"
msgstr "Feld anzeigen"
msgid "Drupal's default page title follows one of two patterns:"
msgstr "Drupals Standard-Seitentitel folgt einem der beiden Muster:"
msgid ""
"<strong>Default Page</strong>: <samp><em>page title</em> | <em>site "
"name</em></samp>"
msgstr ""
"<strong>Standard-Seite</strong>: <samp><em>Seitentitel</em> | "
"<em>Website-Name</em></samp>"
msgid ""
"<strong>Default Frontpage</strong>: <samp><em>site name</em> | "
"<em>site slogan</em></samp>"
msgstr ""
"<strong>Standard-Startseite</strong>: <samp><em>Website-Name</em> | "
"<em>Website-Slogan</em></samp>"
msgid ""
"The <samp>[page-title]</samp> token will default to the value returned "
"from <samp>drupal_get_title</samp> if there is no value specified or "
"no available page title field."
msgstr ""
"Wurde kein Wert angegeben oder ist kein Seitentitel-Feld vorhanden, "
"bekommt das Token <samp>[page-title]</samp> den Wert, der von "
"<samp>drupal_get_title</samp> zurückgegeben wird."
msgid "Page Title Settings"
msgstr "Einstellungen für den Seitentitel"
msgid "Page Title Field"
msgstr "Seitentitelfeld"
msgid ""
"If checked, the <em>Page Title</em> field will appear on the node edit "
"form for those who have permission to set the title."
msgstr ""
"Wenn ausgewählt, dann wird bei entsprechender Berechtigung das "
"<em>Seitentitel</em>-Feld im Bearbeitungsformular für Beiträge "
"angezeigt."
msgid "Page Title Pattern"
msgstr "Seitentitel-Muster"
msgid ""
"Enter the <em>Page Title</em> pattern you want to use for this node "
"type. For more information, please use the !link settings page"
msgstr ""
"Muster für <em>Seitentitel</em> eingeben, der für diesen Inhaltstyp "
"verwendet werden soll. Weitere Informationen gibt es bei den "
"Einstellungen unter !link"
msgid "The page title."
msgstr "Der Seitentitel."
msgid "administer page titles"
msgstr "Seitentitel verwalten"
msgid "Page Title form."
msgstr "Formular für Seitentitel."
