# French translation of Frequently Asked Questions (6.x-1.13)
# Copyright (c) 2012 by the French translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Frequently Asked Questions (6.x-1.13)\n"
"POT-Creation-Date: 2012-07-01 16:16+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: French\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n>1);\n"

msgid "Home"
msgstr "Accueil"
msgid "Title"
msgstr "Titre"
msgid "List"
msgstr "Lister"
msgid "Categories"
msgstr "Catégories"
msgid "Search"
msgstr "Rechercher"
msgid "category"
msgstr "la catégorie"
msgid "Configuration has been updated."
msgstr "La configuration a été mise à jour"
msgid ""
"To create a question and answer, the user must create a 'FAQ' node "
"(Create content >> FAQ).  This screen allows the user to edit the "
"question and answer text.  If the 'Taxonomy' module is enabled and "
"there are some terms configured for the FAQ node type, it will also be "
"possible to put the questions into different categories when editing."
msgstr ""
"Pour créer une question et une réponse, l'utilisateur doit créer un "
"nœud 'FAQ' (Créer un contenu >> FAQ). Cet écran permet à "
"l'utilisateur d'éditer le texte de la question et de la réponse. Si "
"le module 'Taxonomie' est activé et s'il existe des termes "
"configurés pour le type de nœud FAQ, il sera possible d'assigner les "
"questions dans différentes catégories à l'édition."
msgid ""
"The 'Frequently Asked Questions' settings configuration screen will "
"allow users with 'administer faq' permissions to specify different "
"layouts of the questions and answers."
msgstr ""
"L'écran de configuration 'Foire Aux Questions' permettra aux "
"utilisateurs possédant la permission 'administrer les faq' de "
"définir différentes dispositions pour les questions et réponses."
msgid ""
"Allows the user to configure the layout of questions and answers on a "
"FAQ page."
msgstr ""
"Permet à l'utilisateur de configurer la disposition des questions et "
"réponses sur la page de FAQ."
msgid "Frequently Asked Questions"
msgstr "Foire Aux Questions"
msgid "FAQ"
msgstr "FAQ"
msgid "A frequently asked question and its answer."
msgstr "Une question fréquemment posée et sa réponse."
msgid "Question"
msgstr "Question"
msgid "Answer"
msgstr "Réponse"
msgid ""
"This is that answer to the question.  It will be filtered according to "
"the input format."
msgstr ""
"Ceci est la réponse à la question. Elle sera filtrée selon le "
"format de saisie."
msgid "Questions inline"
msgstr "Questions en ligne"
msgid "Clicking on question takes user to answer further down the page"
msgstr "Cliquer sur la question emmène l'utilisateur plus bas sur la page"
msgid "Clicking on question opens/hides answer under question"
msgstr ""
"Cliquer sur la question ouvre/cache la réponse en-dessous de la "
"question"
msgid "Clicking on question opens the answer in a new page"
msgstr "Cliquer sur la question ouvre la réponse dans une nouvelle page"
msgid "Page layout"
msgstr "Mise en page"
msgid ""
"This controls how the questions and answers are displayed on the page "
"and what happens when someone clicks on the question."
msgstr ""
"Ceci contrôle la manière dont les questions et réponses sont "
"affichées sur la page et ce qu'il se produit quand quelqu'un clique "
"sur la question."
msgid "\"Back to Top\" link text"
msgstr "Texte du lien \"Retour en haut de page\""
msgid ""
"This allows the user to change the text displayed for the links which "
"return the user to the top of the page on certain page layouts.  "
"Defaults to \"Back to Top\".  Leave blank to have no link."
msgstr ""
"Ceci permet à l'utilisateur de modifier le texte affiché pour les "
"liens qui redirige l'utilisateur vers le haut de page, dans certaine "
"dispositions de page. Par défaut à \"Retour en haut de page\". "
"Laisser à vide pour n'afficher aucun lien."
msgid "Back to Top"
msgstr "Retour en haut de Page"
msgid "Use answer teaser"
msgstr "Utiliser le résumé (teaser) de la question"
msgid ""
"This enables the display of the answer teaser text instead of the full "
"answer when using the 'Questions inline' or 'Clicking on question "
"takes user to answer further down the page' display options.  This is "
"useful when you have long descriptive text.  The user can see the full "
"answer by clicking on the question."
msgstr ""
"Ceci active l'affichage du texte résumé de la réponse à la place "
"de la réponse complète, lors de l'utilisation de l'option "
"d'affichage 'Cliquer sur la question emmène l'utilisateur plus loin "
"en bas de page'. Utile lorsque vous disposez d'un long texte "
"descriptif. L'utilisateur peut voir la réponse complète en cliquant "
"sur la question."
msgid ""
"Your FAQ description.  This will be placed at the top of the page, "
"above the questions and can serve as an introductory text."
msgstr ""
"La description de votre FAQ. Elle sera placée en haut de page, au "
"dessus des questions, et peut servir de texte d'introduction"
msgid "Categorize questions"
msgstr "Catégoriser les questions"
msgid "Categories inline"
msgstr "Catégories en ligne"
msgid "Clicking on category opens/hides questions and answers under category"
msgstr ""
"Cliquer sur la catégorie ouvre/cache les questions et réponses sous "
"la catégorie"
msgid "Clicking on category opens the questions/answers in a new page"
msgstr ""
"Cliquer sur la catégorie ouvre les questions/réponses dans une "
"nouvelle page"
msgid "Categories layout"
msgstr "Disposition des catégories"
msgid "Display category name for answers"
msgstr "Afficher le nom des catégories pour les réponses"
msgid ""
"This allows the user to toggle the visibility of the category name "
"above each answer section for the 'Clicking on question takes user to "
"answer further down the page' question/answer display."
msgstr ""
"Ceci permet à l'utilisateur de basculer la visibilité du nom de la "
"catégorie au dessus de chaque section de réponses pour l'affichage "
"des questions/réponses 'Cliquer sur la question emmène l'utilisateur "
"plus bas sur la page'."
msgid "Group questions and answers for 'Categories inline'"
msgstr "Grouper les questions et réponses pour les 'Catégories en ligne'"
msgid ""
"This controls how categories are implemented with the 'Clicking on "
"question takes user to answer further down the page' question/answer "
"display."
msgstr ""
"Ceci contrôle la manière dont les catégories sont implémentées "
"avec l'affichage des questions/réponses 'Cliquer sur la question "
"emmène l'utilisateur plus bas sur la page'."
msgid "FAQ Categories"
msgstr "Catégories des FAQ"
msgid "Recent FAQs"
msgstr "FAQ récentes"
msgid "Number of FAQs to show"
msgstr "Nombre de FAQ à afficher"
msgid ""
"This controls the number of FAQs that appear in the 'Recent FAQs' "
"block"
msgstr ""
"Ceci contrôle le nombre de FAQ affichées dans le bloc 'FAQ "
"Récentes'"
msgid "All FAQs"
msgstr "Toutes les FAQ"
msgid "administer faq"
msgstr "administrer les faq"
msgid "edit own faq"
msgstr "modifier ses propres faq"
msgid "edit faq"
msgstr "modifier les faq"
msgid "create faq"
msgstr "créer une faq"
msgid "Manages configuration of questions for a FAQ page."
msgstr "Gère la configuration des questions sur la page de FAQ."
msgid "Term"
msgstr "Terme"
msgid "General"
msgstr "Général"
msgid "Order"
msgstr "Ordre"
msgid "Uncategorized"
msgstr "Non catégorisé"
msgid "Questions"
msgstr "Questions"
msgid "Don't display"
msgstr "Ne pas afficher"
msgid "Sort"
msgstr "Trier"
msgid "Ordered list"
msgstr "Liste ordonnée"
msgid "Unordered list"
msgstr "Liste non ordonnée"
msgid ""
"All users with 'view faq page' permissions will be able to view the "
"generated FAQ page at 'www.example.com/faq'."
msgstr ""
"Tous les utilisateurs possédant la permission 'voir la page faq' "
"seront autorisés à voir la page FAQ générée à l'adresse "
"'www.example.com/faq'."
msgid ""
"Allows the user to configure the header and descriptive text for the "
"FAQ page."
msgstr ""
"Permet à l'utilisateur de configurer l'en-tête et le texte "
"descriptif de la page de FAQ."
msgid ""
"Allows the user to configure the layout of questions and answers using "
"categories on a FAQ page."
msgstr ""
"Permet à l'utilisateur de configurer la disposition des questions et "
"réponses utilisant les catégories sur la page de FAQ."
msgid ""
"Allows the user to configure the order of questions and answers on a "
"FAQ page."
msgstr ""
"Permet à l'utilisateur de configurer l'ordre des questions et "
"réponses sur la page de FAQ."
msgid "FAQ Description"
msgstr "Description de la FAQ"
msgid "Miscellaneous layout settings"
msgstr "Paramètres de disposition divers"
msgid "Questions listing style"
msgstr "Style de la liste de questions"
msgid ""
"This allows to select how the questions listing is presented.  It only "
"applies to the layouts: 'Clicking on question takes user to answer "
"further down the page' and 'Clicking on question opens the answer in a "
"new page'.  An ordered listing would number the questions, whereas an "
"unordered list will have a bullet to the left of each question."
msgstr ""
"Cette option permet de sélectionner la manière dont la liste de "
"question est affichée. Cela s'applique seulement aux dispositions "
"'Cliquer sur la question emmène l'utilisateur plus loin vers le bas "
"de page' et 'Cliquer sur la question ouvre la réponse dans une "
"nouvelle page'. Une liste ordonnée numérotera les questions alors "
"qu'une liste non ordonnée affichera une puce à gauche de chaque "
"question."
msgid "Label questions and answers"
msgstr "Etiqueter les questions et réponses"
msgid "Question Label"
msgstr "Etiquette des Questions"
msgid ""
"The label to pre-pend to the question text in the \"Questions Inline\" "
"layout if labelling is enabled."
msgstr ""
"L'étiquette à préfixer au texte de la question dans la disposition "
"\"Questions en Ligne\", si l'étiquetage est activé."
msgid "Answer Label"
msgstr "Etiquette des Réponses"
msgid ""
"The label to pre-pend to the answer text in the \"Questions Inline\" "
"layout if labelling is enabled."
msgstr ""
"L'étiquette à préfixer au texte de la réponse dans la disposition "
"\"Questions en Ligne\", si l'étiquetage est activé."
msgid "Show node links"
msgstr "Afficher les liens du nœud"
msgid ""
"This enables the display of links under the answer text on the faq "
"page.  Examples of these links include \"Read more\", \"Add comment\"."
msgstr ""
"Ceci active l'affiche de liens sous le texte de réponse dans la page "
"de faq. Des exemples de ces liens incluent \"En Savoir Plus\", "
"\"Ajouter un commentaire\"."
msgid "Disable question links to nodes"
msgstr "Désactiver les liens vers les nœuds des questions"
msgid ""
"This allows the user to prevent the questions being links to the faq "
"node in all layouts except \"Clicking on question opens the answer in "
"a new page\"."
msgstr ""
"Ceci permet à l'utilisateur d'empêcher les questions d'être des "
"liens vers le nœud faq dans toutes les dispositions excepté "
"\"Cliquer sur la question ouvre la réponse dans une nouvelle page\"."
msgid "Date Descending"
msgstr "Date Descendante"
msgid "Date Ascending"
msgstr "Date Ascendante"
msgid ""
"Categorization of questions will not work without the \"taxonomy\" "
"module being enabled."
msgstr ""
"La catégorisation des questions ne fonctionnera pas correctement sans "
"l'activation du module \"taxonomie\"."
msgid ""
"This controls how the categories are displayed on the page and what "
"happens when someone clicks on the category."
msgstr ""
"Ceci contrôle la manière dont les catégories sont affichées sur la "
"page et ce qu'il se produit si quelqu'un clique sur la catégorie."
msgid "Categories listing style"
msgstr "Style de liste des catégories"
msgid ""
"This allows to select how the categories listing is presented.  It "
"only applies to the 'Clicking on category opens the questions/answers "
"in a new page' layout.  An ordered listing would number the "
"categories, whereas an unordered list will have a bullet to the left "
"of each category."
msgstr ""
"Ceci permet de choisir la façon dont la liste des catégories est "
"présentée. Cette option ne s'applique qu'à la disposition 'Cliquer "
"sur la catégorie ouvre les questions/réponses dans une nouvelle "
"page'. Une liste ordonnée numérotera les catégories, alors qu'une "
"liste non ordonnée accolera une puce à gauche de chaque catégorie."
msgid "Show FAQ count"
msgstr "Afficher le compteur de FAQ"
msgid ""
"This displays the number of questions in a category after the category "
"name."
msgstr ""
"Ceci affiche le nombre de questions au sein d'une catégorie après le "
"nom de la catégorie."
msgid "Only show sub-categories when parent category is selected"
msgstr ""
"N'afficher les sous-catégories que lorsque la catégorie parente est "
"sélectionnée"
msgid ""
"This allows the user more control over how and when sub-categories are "
"displayed.  It does not affect the 'Categories inline' display."
msgstr ""
"Ceci donne à l'utilisateur plus de contrôle sur la façon dont les "
"sous-catégories sont affichées. Cette option n'affecte pas "
"l'affichage des 'Catégories en ligne'."
msgid "Show sub-categories on FAQ category pages"
msgstr "Afficher les sous-catégories sur les pages de catégories FAQ"
msgid ""
"Sub-categories with 'faq' nodes will be displayed on the per category "
"FAQ page.  This will also happen if 'Only show sub-categories when "
"parent category is selected' is set."
msgstr ""
"Les sous-catégories contenant des nodes 'faq' seront affichées sur "
"les pages de catégories FAQ. Ceci se produira aussi si 'N'afficher "
"les sous-catégories que si la catégorie parente est sélectionnée' "
"est sélectionné."
msgid "Advanced category settings"
msgstr "Paramètres avancés  de catégories"
msgid "Omit vocabulary"
msgstr "Omettre le vocabulaire"
msgid "Enable FAQ taxonomy links"
msgstr "Activer les liens de taxonomies FAQ"
msgid ""
"Node links to taxonomy terms will be re-written to point at the FAQ "
"pages instead."
msgstr ""
"Les liens sur les nœuds vers les termes de taxonomies seront "
"ré-écrits pour pointer à la place vers les  pages de FAQ."
msgid "Choose a category"
msgstr "Veuillez choisir une catégorie"
msgid "Choose a category that you wish to order the questions for."
msgstr ""
"Choisissez une catégorie pour laquelle vous souhaitez ordonner les "
"questions."
msgid "Save order"
msgstr "Enregistrer l'ordre"
msgid "Q:"
msgstr "Q :"
msgid "A:"
msgstr "R :"
msgid "Random FAQs"
msgstr "FAQ au hasard"
msgid ""
"This controls the number of FAQs that appear in the 'Random FAQs' "
"block"
msgstr ""
"Ceci contrôle le nombre de FAQ affichées dans le bloc 'FAQ au "
"Hasard'"
msgid "Edit answer"
msgstr "Modifier la réponse"
msgid "Go back to the top of the page."
msgstr "Retourner en haut de page"
msgid "FAQ category path settings"
msgstr "Paramètres de chemin des catégories FAQ"
msgid ""
"Default path pattern (applies to all FAQ categories with blank "
"patterns below)"
msgstr ""
"Motif (pattern) de chemin par défaut (s'applique à toutes les "
"catégories de FAQ avec des motifs vides ci-dessous)"
msgid "faq/[catpath-raw]"
msgstr "faq/[catpath-raw]"
msgid "view faq page"
msgstr "voir la page faq"
msgid "Question length"
msgstr "Longueur de la question"
msgid "Display longer text"
msgstr "Afficher un texte long"
msgid "Display short text"
msgstr "Afficher un texte court"
msgid "Display both short and long questions"
msgstr "Affiche à la fois les questions longue et courte"
msgid ""
"The length of question text to display on the FAQ page.  The short "
"question will always be displayed in the FAQ blocks."
msgstr ""
"La longueur du texte de la question à afficher sur la page de FAQ.  "
"La question courte sera toujours affichée dans les blocs FAQ."
msgid ""
"Question to be answered.  This will appear in all question listings, "
"such as the FAQ blocks."
msgstr ""
"Question nécessitant une réponse. Ceci apparaîtra dans toutes les "
"listes de questions, telles que les blocs FAQ."
msgid "Question details (optional)"
msgstr "Détails de la question (facultatif)"
msgid ""
"Longer question text.  This will be displayed in all layouts where the "
"answer appears, in addition to the shorter question text."
msgstr ""
"Texte long de la question. Ceci sera affiché dans tous les affichages "
"où la réponse apparaît, en plus du texte court de la question."
msgid "Tid"
msgstr "Tid"
msgid ""
"Terms from these vocabularies will be <em>excluded</em> from the FAQ "
"pages."
msgstr "Les termes de ces vocabulaires seront <em>exclus</em> des pages FAQ."
msgid "Use accordion effect for \"opens/hides answer under question\" layout"
msgstr ""
"Appliquer l'effet accordéon pour la mise en page de \"afficher/cacher "
"la réponse sous la question\""
msgid ""
"This enables an \"accordion\" style effect where when a question is "
"clicked, the answer appears beneath, and is then hidden when another "
"question is opened."
msgstr ""
"Ceci active un effet \"accordéon\" qui permet, lorsqu'une question "
"est cliquée, d'afficher sa réponse qui est ensuite cachée "
"lorsqu'une nouvelle question est ouverte."
msgid "Show \"expand / collapse all\" links for collapsed questions"
msgstr ""
"Afficher l'option \"Déplier/replier tout\" pour les questions "
"\"repliées\""
msgid ""
"The links will only be displayed if using the \"opens/hides answer "
"under question\" or \"opens/hides questions and answers under "
"category\" layouts."
msgstr ""
"Les liens ne s'afficheront qu'à la mise en page \"afficher/masquer la "
"réponse sous la question\" ou \"ouvre/masque les questions et les "
"réponses sous la catégorie\"."
msgid "Default sorting for unordered FAQs"
msgstr "Tri par défaut pour les FAQ non ordonnées"
msgid ""
"This controls the default ordering behaviour for new FAQ nodes which "
"haven't been assigned a position."
msgstr ""
"Cette option contrôle le comportement de tri par défaut pour les "
"nouveaux nœuds de type FAQ, auxquels on n'a pas assigné de position."
msgid ""
"Use accordion effect for \"opens/hides questions and answers under "
"category\" layout"
msgstr ""
"Utiliser un effet accordéon pour la mise en page de \"ouvre/masque "
"les questions et les réponses sous la catégorie\""
msgid ""
"This enables an \"accordion\" style effect where when a category is "
"clicked, the questions appears beneath, and is then hidden when "
"another category is opened."
msgstr ""
"Ceci active un effet \"accordéon\" quand on clique sur une "
"catégorie, les questions apparaissent dessous, puis sont cachées "
"lorsqu'une autre catégorie est ouverte."
msgid "Embed FAQ page"
msgstr "Intégrer une page FAQ"
msgid ""
"Embed FAQ page using [faq] type tags.  Disables filter caching so not "
"recommended for all input formats."
msgstr ""
"Intégrer une page FAQ en utilisant des balises de type [faq]. "
"Désactive la mise en cache du filtre est n'est donc pas recommandé "
"pour tous les formats d'entrée."
msgid ""
"[faq] or [faq:123,questions_inline,categories_inline] - insert FAQ "
"content based on the optional category, question style and category "
"style."
msgstr ""
"[faq] ou [faq:123,questions_inline,categories_inline] - insérer du "
"contenu FAQ basé sur une catégorie, un style de question ou un style "
"de catégorie facultatifs."
msgid "expand all"
msgstr "tout déplier"
msgid "collapse all"
msgstr "tout replier"
msgid "administer faq order"
msgstr "administrer l'ordre des faq"
msgid "Create custom breadcrumbs for the FAQ"
msgstr "Créer des fils d'Ariane personnalisés pour la FAQ"
msgid ""
"This option set the breadcrumb path to \"%home > %faqtitle > category "
"trail\"."
msgstr ""
"Cette option définit le chemin du fil d'Ariane à \"%home > %faqtitle "
"> chemin de la catégorie\"."
msgid ""
"This option is only valid for the \"Questions Inline\" and \"Clicking "
"on question takes user to answer further down the page\" layouts.  It "
"labels all questions on the faq page with the \"question label\" "
"setting and all answers with the \"answer label\" setting.  For "
"example these could be set to \"Q:\" and \"A:\"."
msgstr ""
"Cette option s'applique uniquement à la mise en page des \"Questions "
"en ligne\" et \"Cliquer sur la question emmène l'utilisateur plus bas "
"sur la page\". Elle étiquette toutes les questions sur la page de la "
"FAQ avec le paramètre \"étiquette de question\" ou \"étiquette de "
"réponse\". Cela pourrait être par exemple : \"Q :\" et \"R :\"."
msgid "Allow long question text to be configured"
msgstr "Permettre la configuration du texte de question longue"
msgid "FAQ short question"
msgstr "Question FAQ courte"
msgid "The short question text for FAQ nodes."
msgstr "Le texte court de la question pour les nœuds FAQ."
msgid "FAQ detailed question"
msgstr "Question FAQ détaillée"
msgid "The long question text for FAQ nodes."
msgstr "Le texte long de la question pour les nœuds FAQ."
msgid "FAQ weight"
msgstr "Poids de la FAQ"
msgid "The weight of the FAQ node."
msgstr "Le poids du nœud de la FAQ."
msgid "FAQ category tid"
msgstr "Identifiant (tid) de la catégorie de la FAQ"
msgid "The tid of the FAQ node."
msgstr "L'identifiant (tid) du nœud de la FAQ."
msgid "FAQ category"
msgstr "Catégorie de la FAQ"
msgid "The term of the FAQ node."
msgstr "Le term du nœud de la FAQ."
